#### NESTE ARQUIVO DEVEM SER REMOVIDAS AS INFORMAÇÕES SENSÍVEIS
#### SERÃO MANTIDAS APENAS PARA ESTUDO
APP_URL=http://localhost:3333
NODE_ENV=development

# Auth

APP_SECRET=bootcampgobarbernode

# Database

DB_HOST=localhost
DB_USER=postgres
DB_PASS=docker
DB_NAME=gobarber

# Mongo
MONGO_URL=mongodb://localhost:27017/gobarber

# Redis
REDIS_HOST=127.0.0.1
REDIS_PORT=6379

# Mail
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USER=d35cce536838e8
MAIL_PASS=8a801291bbd735

# Sentry
SENTRY_DSN=https://1fca41e11df24164a896d11d06335c90@sentry.io/1793017
